<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 886728a (finished rebasing and updating user model)
=======
>>>>>>> 2b00a07 (major changes)
DB_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DIALECT=
POSTGRES_DB=
POSTGRES_PORT=

DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_development>
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>
PROD_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>

BASE_URL=localhost:port
SECRETE=*************<<make it as complicated as possible>>

NODE_ENV=************
PORT=********
<<<<<<< HEAD
=======
PORT=********
BASE_URL=localhost:port
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_development>
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
NODE_ENV=************
=======
>>>>>>> 97759dc (chore: addedd other user model fields)
PORT=********

=======
>>>>>>> 17a720a (chore: rebased dev)
=======
NODE_ENV=************
PORT=********
>>>>>>> e2aeb77 (chore: minor changes)
=======
>>>>>>> e08edc4 (chore: rebased dev)
=======
>>>>>>> 2dfab96 (feature: add user registration)
=======
>>>>>>> 6aa9cbd (chore: some rebase commit)
=======
NODE_ENV=************
PORT=********
>>>>>>> 58b7e3d (chore: minor changes)
=======
=======
>>>>>>> 7de5965 (feature: add user registration)
NODE_ENV=************
PORT=********
=======
>>>>>>> e08edc4 (chore: rebased dev)
<<<<<<< HEAD
>>>>>>> 16ac736 (minor changes)
=======
=======
>>>>>>> 2dfab96 (feature: add user registration)
>>>>>>> 7de5965 (feature: add user registration)
=======
NODE_ENV=************
=======
>>>>>>> 97759dc (chore: addedd other user model fields)
PORT=********

>>>>>>> 06a440c (chore: added swagger doc)
=======
>>>>>>> 17a720a (chore: rebased dev)
=======
NODE_ENV=************
PORT=********
>>>>>>> e2aeb77 (chore: minor changes)
=======
>>>>>>> e08edc4 (chore: rebased dev)
=======
>>>>>>> 2dfab96 (feature: add user registration)
SECRETE=*************<<make it as complicated as possible>>
>>>>>>> f0f2d1f (chore(documentation):settingup the documentationfor the project (#2))
=======
>>>>>>> 08689d6 (* chore/changed procfile setting)
PORT=
NODE_ENV=development
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
POSTGRES_DIALECT=
POSTGRES_DB=
POSTGRES_PORT=
BASE_URL=localhost:port
PROD_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
<<<<<<< HEAD
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>
=======
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>
>>>>>>> 7644ca4 (#181339524-docker-setup-for-cabal-project (#14))
=======
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_development>
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>
PROD_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>

BASE_URL=localhost:port
SECRETE=*************<<make it as complicated as possible>>

NODE_ENV=************
PORT=********
>>>>>>> 886728a (finished rebasing and updating user model)
=======
SECRETE=*************<<make it as complicated as possible>>
>>>>>>> d0a89b9 (rebase commit)
=======
SECRETE=*************<<make it as complicated as possible>>
>>>>>>> 53839d8 (chore: rebase commit)
=======
NODE_ENV=************
PORT=********
SECRETE=*************<<make it as complicated as possible>>
>>>>>>> 79ba677 (chore: minor changes)
>>>>>>> 08689d6 (* chore/changed procfile setting)
=======
>>>>>>> 2b00a07 (major changes)
